blinker==1.9.0
click==8.1.8
colorama==0.4.6
Flask==2.2.5
Flask-Cors==5.0.0
Flask-Session==0.6.0
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5
flask-marshmallow==1.3.0
flask_login==0.6.3
flask_dance[mysql]==6.0.0

Jinja2==3.1.5
MarkupSafe==3.0.2
itsdangerous==2.2.0
Werkzeug==3.1.3

marshmallow==3.24.2
marshmallow-sqlalchemy==1.1.1

mysql-connector-python==9.1.0
oauthlib==3.2.2
requests-oauthlib==1.3.1
requests==2.31.0
redis==5.0.4

python-dotenv==1.0.1
packaging==24.2
typing_extensions==4.12.2

gunicorn==21.2.0
pytest-flask
